<!DOCTYPE html>

<style>

    td:hover{color: lightskyblue}

    .topframe {
        z-index: 100;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: fixed;
        top: 80px;
        right: 0px;
        background-color: darkgoldenrod;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        text-align: center;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }


    #bgbody{
        background-color: ghostwhite;
    }

    #show{
        text-align: center;
        margin: 100px auto 200px auto;
        background-color: darkred;
        padding:60px 60px 60px 60px;
    }

    #footcontent{clear: both}

    #picname{
        font-size: 20px;
        color: #FFFFFF;
    }
    #details{
        font-size: 16px;
        color: cornsilk;
    }

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片详情</title>
    <link rel="stylesheet" type="text/css" href="./Style/mainstyle.css">
</head>

<header>
    <nav class="topframe">
        <h1 id="navigat">
            旅图LiveTour
            <a id="currentpage" href="index.html"> 首页 </a>
            <a href="browse.html"> 浏览页 </a>
            <a href="search.html"> 搜索页 </a>

        </h1>
        <div class="dropdown">
                <span class="user">
                用户中心
                </span>
            <div class="dropdown-content">
                <a href="login.html">登录</a><br>
                <a href="mypics.html">我的照片</a><br>
                <a href="mycollection.html">我的收藏</a><br>
                <a href="selfupload.html">上传</a>
            </div>
        </div>
    </nav>

</header>

<body id="bgbody">


<div id="show">
    <img src="./travel-images/normal/medium/6592294487.jpg">
    <span id="picname">俄罗斯雪景</span>
    <button>收藏</button>
    <p id="details">拍摄者：林北；拍摄地点：俄罗斯莫斯科；拍摄时间：2019.3.12</p>
</div>

</body>
</html>