<!DOCTYPE html>
<style>


    td:hover{color: lightskyblue}

    .topframe {
        z-index: 100;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: fixed;
        top: 80px;
        right: 0px;
        background-color: darkgoldenrod;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        text-align: center;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    #currentpage{
        text-decoration: overline;
    }


    ul.imglist{ margin:0 0 0 0; overflow:hidden}
    ul.imglist li.inline{ float: left; padding:10px 10px; height:240px}
    ul.imglist li img{ display:block; height: 95%; }

    li.inline{
        z-index: initial;
        list-style: none;
    }

</style>
<html>
<head>
    <meta charset="UTF-8">
    <title>旅图</title>
    <link rel="stylesheet" type="text/css" href="./Style/mainstyle.css">
</head>
<body class="mainbody">
<header>
    <nav class="topframe">
        <h1 id="navigat">
            旅图LiveTour
            <a id="currentpage" href="index.html"> 首页 </a>
            <a href="browse.html"> 浏览页 </a>
            <a href="search.html"> 搜索页 </a>

        </h1>
        <div class="dropdown">
                <span class="user">
                用户中心
                </span>
            <div class="dropdown-content">
                <a href="login.html">登录</a><br>
                <a href="mypics.html">我的照片</a><br>
                <a href="mycollection.html">我的收藏</a><br>
                <a href="selfupload.html">上传</a>
            </div>
        </div>
    </nav>
</header>

<br>
<p>
<div id="imgs">
    <ul class="imglist">
        <li class="inline">
            <img src="./img/normal/medium/222222.jpg">
            意大利
        </li>
        <li class="inline">
            <img src="./img/normal/medium/222223.jpg" >
            波兰
        </li>
        <li class="inline">
            <img src="./img/normal/medium/5855174537.jpg">
            法国
        </li>
        <li class="inline">
            <img src="./img/normal/medium/5855191275.jpg">
            英国
        </li>
        <li class="inline">
            <img src="./img/normal/medium/5855209453.jpg">
            德国
        </li>
        <li class="inline">
            <img src="./img/normal/medium/5855221959.jpg">
            西班牙
        </li>
        <li class="inline">
            <img src="./img/normal/medium/5855213165.jpg">
            杰国
        </li>
    </ul>
</div>

</p>
<br>

<button id="picdetail" onclick="javascrtpt:window.location.href='detail.html'"> 点击看大图 </button>
<button id="alerter" onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;"> 回顶部 </button>
<button id="refresher" onclick="alert('图片已刷新')"> 刷新 </button>

</body>

<footer>
    <table>
        <tr><th>联系我们</th><th>关于我们</th><th>法律相关</th></tr><br>
        <tr><td>公司地址</td><td>开发人员</td><td></td></tr>
        <tr><td>联系电话</td><td>加入我们</td><td></td></tr>
    </table><br>
    <div>&copy2017 livetour.com | 沪ICP备16307130207号-1 |  京公网安备 800820820号 | 营业执照 </div>
</footer>
</html>