<!DOCTYPE html>

<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: fixed;
        top: 80px;
        right: 0px;
        background-color: #f9f9f9;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        text-align: center;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    li.inline{
        z-index: initial;
        list-style: none;
        height: 200px;
        width: 900px;
        padding:10px 10px;
        margin: 10px 10px 10px 10px;
        background-color: white;
    }

    li.inline img{
        display:block;
        height: 95%;
        float: left;
        padding-right: 10px;
    }

    li.inline button{
        float: right;
        padding-right: 10px;
    }

    #content{width:auto;
        background:ghostwhite;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 100px;
    }

    #footcontent{clear: both}

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的收藏</title>
    <link rel="stylesheet" type="text/css" href="./Style/mainstyle.css">
</head>
<body>

<header>
    <nav class="topframe">
        <h1 id="navigat">
            旅图LiveTour
            <a href="index.html"> 首页 </a>
            <a href="browse.html"> 浏览页 </a>
            <a href="search.html"> 搜索页 </a>

        </h1>
        <div class="dropdown">
                <span class="user">
                用户中心
                </span>
            <div class="dropdown-content">
                <a href="login.html">登录</a><br>
                <a href="mypics.html">我的照片</a><br>
                <a href="mycollection.html">我的收藏</a><br>
                <a href="selfupload.html">上传</a>
            </div>
        </div>
    </nav>
</header><br>

</div>
<div id="content">
    <p>
    <ul >
        <li class="inline">
            <img src="./img/normal/medium/222222.jpg">
            <span class="dectitle">意大利</span><br> 著名的美食之都，有北京烤鸭等美食
            <button>取消收藏</button>
        </li>
        <li class="inline">
            <img src="./img/normal/medium/222223.jpg" >
            <span class="dectitle">法国</span><br> 著名的丝绸之路的终点站，张骞出使西域曾到过这里
            <button>取消收藏</button>
        </li>
        <li class="inline">
            <img src="./img/normal/medium/5855174537.jpg">
            <span class="dectitle">俄罗斯</span><br> 温暖的海岛国度，有东方夏威夷之美称
            <button>取消收藏</button>
        </li>
        <li class="inline">
            <img src="./img/normal/medium/5855191275.jpg">
            <span class="dectitle">乌克兰</span><br> 美女众多的雪国之乡
            <button>取消收藏</button>
        </li>
        <li class="inline">
            <img src="./img/normal/medium/5855209453.jpg">
            <span class="dectitle">西班牙</span><br> 曾经的日不落帝国，历史悠久
            <button>取消收藏</button>
        </li>
        <li class="inline">
            <img src="./img/normal/medium/5855221959.jpg">
            <span class="dectitle">希腊</span><br> 新兴资本主义国家，风景优美的江南水乡
            <button>取消收藏</button>
        </li>
        <li class="inline">
            <img src="./img/normal/medium/5855213165.jpg">
            <span class="dectitle">杰国</span><br> 杰哥共和国，民风淳朴，人才辈出
            <button>取消收藏</button>
        </li>
    </ul>
    </p>

</div>

<p></p>

<table id ="pages">
    <tr><td>&lt;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>…</td><td>&gt;</td></tr>
</table>

</body>

<footer id="footcontent">
    <table>
        <tr><th>联系我们</th><th>关于我们</th><th>法律相关</th></tr><br>
        <tr><td>公司地址</td><td>开发人员</td><td></td></tr>
        <tr><td>联系电话</td><td>加入我们</td><td></td></tr>
    </table><br>
    <div>&copy2017 livetour.com | 沪ICP备16307130207号-1 |  京公网安备 800820820号 | 营业执照 </div>
</footer>
</html>